.cards{
    all: initial;
    display: grid;
    margin: 51px auto 67px;
    grid-template-columns: repeat(auto-fit, 282px);
    gap: 20px 17px;
  }
  @media screen and (max-width: 925px) {
    .cards {
      max-width: 581px;
    } 
  }
  @media screen and (max-width: 650px) {
    .cards {
      max-width: 282px;
      margin: 36px auto 48px;
    } 
  }